{
    "name": "Core.ResourceSystem.Editor",
    "rootNamespace": "PurgeLine.Resource.Editor",
    "references": [
        "GUID:49a5db78e06af428c9cfc2f2c7c8d5e7",
        "GUID:e48081361381e494caf1bef94ae3566d",
        "GUID:88effc0ddf75e46279146523e44eaed4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}